# Envirinsta

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/bluepanther/jiljungjuk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bluepanther/jiljungjuk/: Audiodesc.java  BootReciever.java  Category.java  Checked.java  Clickcheck.java  Cred_Update.java  CurrentUser.java  CurrentUser2.java  DataObject.java  DatePickerFragment.java  Events_tab.java  FileDesc.java  Filepath.java  FindTab.java  HomeFragment.java  ImageDesc.java  ImgUri.java  MyRecyclerViewAdapter.java  MyService.java  NGO.java  NGO_tab.java  NGO_user_page.java  Ngoevents.java  Notification.java  NotifyAudio.java  NotifyFile.java  NotifyImage.java  NotifyText.java  NotifyVideo.java  Out_Share.java  ResideActivity.java  RowItem.java  RowItem2.java  Sign_In.java  Sign_Up.java  SpaceView.java  TabFragment.java  TabFragmentNotify.java  TempClass.java  TextDesc.java  (+6 more)
app/src/main/java/bluepanther/jiljungjuk/Contacts_Grid/: Contacts.java  CustomAdapter.java  CustomAdapter2.java
app/src/main/java/bluepanther/jiljungjuk/InternalStorage/: Internal_Audio.java  Internal_File.java  Internal_Image.java  Internal_Text.java  Internal_Video.java  Loginext.java
app/src/main/java/bluepanther/jiljungjuk/NGO_Grid/: MainActivity2.java
app/src/main/java/bluepanther/jiljungjuk/Notifications/: Audionoti.java  Audionoti2.java  Filenoti.java  Filenoti2.java  Imgnoti.java  Imgnoti2.java  Textnoti.java  Textnoti2.java  Videonoti.java  Videonoti2.java
app/src/main/res/layout/: activity_sign_up.xml  card_view_row.xml  grid_layout.xml  home.xml  imgview.xml  list_item_contatcs.xml  menu_layout.xml  noti_view.xml  out_share.xml  space_view.xml  tab_layout.xml  timeline.xml  video.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: drawermenu.xml  drawermenu2.xml  drawermenu3.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bluepanther/jiljungjuk/: ExampleUnitTest.java
(+11 files in other folders)
